{
  "name": "paper-compiler",
  "version": "2.0.0",
  "description": "Compile a research paper and its citation neighborhood into an implementation-ready memory for Claude Code. Domain-neutral (ML, physics, chemistry, biology). MCP-first; hard policy enforcement; nested sub-skill architecture; cross-session memory via decisions.md + sessions/.",
  "author": {
    "name": "Parijat Chatterjee",
    "email": "parijat690@gmail.com"
  },
  "homepage": "https://github.com/Parijat-18/paper-compiler",
  "repository": "https://github.com/Parijat-18/paper-compiler",
  "license": "MIT",
  "keywords": [
    "research",
    "papers",
    "reproducibility",
    "graphrag",
    "mcp",
    "semantic-scholar",
    "openalex"
  ]
}
