{
  "plugin-scaffold/server/src/paper_compiler_mcp/db.py": 1779051997.0735788,
  "plugin-scaffold/server/src/paper_compiler_mcp/server.py": 1779052015.868918,
  "plugin-scaffold/server/src/paper_compiler_mcp/graph.py": 1779014778.4732292,
  "plugin-scaffold/server/src/paper_compiler_mcp/__init__.py": 1779012300.0,
  "plugin-scaffold/cli/src/paper_compiler_cli/communities.py": 1779051824.5324821,
  "plugin-scaffold/cli/src/paper_compiler_cli/s2_client.py": 1779034252.6521688,
  "plugin-scaffold/cli/src/paper_compiler_cli/ingest.py": 1779052256.477202,
  "plugin-scaffold/cli/src/paper_compiler_cli/config.py": 1779051772.1692905,
  "plugin-scaffold/cli/src/paper_compiler_cli/resolve.py": 1779014257.9457085,
  "plugin-scaffold/cli/src/paper_compiler_cli/text_utils.py": 1779051650.1951005,
  "plugin-scaffold/cli/src/paper_compiler_cli/acquire.py": 1779014350.573812,
  "plugin-scaffold/cli/src/paper_compiler_cli/cache.py": 1779051708.151102,
  "plugin-scaffold/cli/src/paper_compiler_cli/__init__.py": 1779014169.5039084,
  "plugin-scaffold/cli/src/paper_compiler_cli/llm.py": 1779031446.4431748,
  "plugin-scaffold/cli/src/paper_compiler_cli/ir.py": 1779014193.0354643,
  "plugin-scaffold/cli/src/paper_compiler_cli/graph_db.py": 1779051702.2072153,
  "plugin-scaffold/cli/src/paper_compiler_cli/cli.py": 1779052270.1304626,
  "plugin-scaffold/cli/src/paper_compiler_cli/compile.py": 1779052142.7484598,
  "plugin-scaffold/cli/src/paper_compiler_cli/__main__.py": 1779014176.1757379,
  "plugin-scaffold/cli/src/paper_compiler_cli/expand.py": 1779033636.7507398,
  "plugin-scaffold/cli/src/paper_compiler_cli/score.py": 1779014595.6865714,
  "plugin-scaffold/cli/src/paper_compiler_cli/atoms/__init__.py": 1779014539.037043,
  "plugin-scaffold/cli/src/paper_compiler_cli/atoms/dedup.py": 1779035465.2072368,
  "plugin-scaffold/cli/src/paper_compiler_cli/atoms/extract.py": 1779051765.3567295,
  "plugin-scaffold/cli/src/paper_compiler_cli/classify/edge.py": 1779014521.860155,
  "plugin-scaffold/cli/src/paper_compiler_cli/classify/__init__.py": 1779014475.0757022,
  "plugin-scaffold/cli/src/paper_compiler_cli/classify/llm.py": 1779031456.4649742,
  "plugin-scaffold/cli/src/paper_compiler_cli/classify/heuristic.py": 1779014497.906023,
  "plugin-scaffold/cli/src/paper_compiler_cli/parse/tex.py": 1779031279.5380318,
  "plugin-scaffold/cli/src/paper_compiler_cli/parse/__init__.py": 1779014363.1476073,
  "plugin-scaffold/cli/src/paper_compiler_cli/parse/pdf.py": 1779014422.1985693,
  "plugin-scaffold/cli/src/paper_compiler_cli/render/graph_json.py": 1779014622.3450541,
  "plugin-scaffold/cli/src/paper_compiler_cli/render/build_manifest.py": 1779031827.1238458,
  "plugin-scaffold/cli/src/paper_compiler_cli/render/evidence_files.py": 1779014665.0235572,
  "plugin-scaffold/cli/src/paper_compiler_cli/render/schema_doc.py": 1779052517.9461877,
  "plugin-scaffold/cli/src/paper_compiler_cli/render/__init__.py": 1779014599.6370232,
  "plugin-scaffold/cli/src/paper_compiler_cli/render/embeddings.py": 1779035458.3730946,
  "plugin-scaffold/cli/src/paper_compiler_cli/render/research_md.py": 1779014648.7134478,
  "plugin-scaffold/cli/src/paper_compiler_cli/render/missing_details.py": 1779014657.131533,
  "plugin-scaffold/cli/src/paper_compiler_cli/render/wiki.py": 1779052061.1562676,
  "plugin-scaffold/cli/src/paper_compiler_cli/render/wiki_log.py": 1779052074.8053544,
  "plugin-scaffold/cli/src/paper_compiler_cli/render/wiki_schema_doc.py": 1779052105.5724452,
  "eval/analysis.py": 1779015081.2830884,
  "eval/protocol.py": 1779014995.2493412,
  "eval/__init__.py": 1779015129.1655147,
  "eval/conditions.py": 1779014960.6435087,
  "eval/grader/__init__.py": 1779015000.597975,
  "eval/grader/llm.py": 1779015047.1712794,
  "eval/grader/human.py": 1779015065.8360994,
  "eval/grader/auto.py": 1779015025.1651127,
  "README.md": 1779087924.5843434,
  "CLAUDE.md": 1779088169.9064162,
  "docs/04-architecture.md": 1779012142.0,
  "docs/01-PRD.md": 1779011818.0,
  "docs/05-evaluation-plan.md": 1779012215.0,
  "docs/v1_build.md": 1779083604.9834101,
  "docs/03-claude-code-plugin-guide.md": 1779012013.0,
  "graphify-out/GRAPH_REPORT.md": 1779103487.447457,
  "plugin-scaffold/CHANGELOG.md": 1779014915.834852,
  "plugin-scaffold/README.md": 1779012364.0,
  "plugin-scaffold/CLAUDE.md": 1779012276.0,
  "plugin-scaffold/cli/README.md": 1779014930.422328,
  "plugin-scaffold/skills/use-research-context/SKILL.md": 1779052296.5557342,
  "plugin-scaffold/skills/use-research-context/references/implementing-architecture.md": 1779052324.4338875,
  "plugin-scaffold/skills/use-research-context/references/implementing-dataset.md": 1779052366.2697017,
  "plugin-scaffold/skills/use-research-context/references/implementing-eval.md": 1779052389.8397784,
  "plugin-scaffold/skills/use-research-context/references/implementing-baseline.md": 1779052408.5979903,
  "plugin-scaffold/skills/use-research-context/references/implementing-loss.md": 1779052347.9565275,
  "plugin-scaffold/skills/use-research-context/references/debugging-mismatch.md": 1779052429.6685874,
  "plugin-scaffold/skills/build-research-context/SKILL.md": 1779052491.9000616,
  "plugin-scaffold/skills/wiki-ingest/SKILL.md": 1779052205.5553913,
  "plugin-scaffold/skills/wiki-lint/SKILL.md": 1779052221.962966,
  "plugin-scaffold/skills/audit-against-research/SKILL.md": 1779052454.522601,
  "plugin-scaffold/skills/audit-against-research/references/audit-checklist.md": 1779052476.4874473,
  "plugin-scaffold/skills/wiki-query/SKILL.md": 1779052164.6377237,
  "plugin-scaffold/skills/wiki-query/references/promotion-rules.md": 1779052179.6417408,
  "plugin-scaffold/skills/wiki-query/references/log-format.md": 1779052188.364058,
  "eval/README.md": 1779014951.5371037,
  "eval/rubric/schema.md": 1779014972.2461631,
  "docs/02-research-context.md": 1779011889.0
}